/* .content-container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    gap: 20px;
  } */